<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">


  <!--headerFragment 선언-->
  <div th:fragment="headerFragment" class="header fixed-top">

    <header id="header" class="header fixed-top">

      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center">
          <img src="/img/logo.png" alt="">
          <span>CheerUp</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <!--                <li><a class="nav-link scrollto " href="#hero">Home</a></li>-->
            <!--                <li><a class="nav-link scrollto" href="#about">About</a></li>-->
            <!--                <li><a class="nav-link scrollto" href="#services">Services</a></li>-->
            <li><a class="nav-link scrollto" href="#portfolio">자유게시판</a></li>
            <li><a class="nav-link scrollto" href="#team">면접 연습</a></li>
            <!--                <li><a href="blog.html">Blog</a></li>-->
            <li><a class="nav-link scrollto" href="#contact">채용 후기</a></li>
            <li><a class="nav-link scrollto" href="#about">피드백</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </div>
  </header>

</html>