<!DOCTYPE html>
<html lagn="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - FlexStart Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
label{ display:inline-block; width:100px; line-height:50px; }

    </style>
    <!--head config layout link-->
    <th:block th:replace="fragments/config :: configFragment"></th:block>
</head>


<body>
<!--header config layout link-->
<th:block th:replace="fragments/header :: headerFragment"></th:block>

<main id="main">

    <section class="inner-page" style="margin-top:5%;">

        <div class="container">
            <div class="jumbotron"  style="text-align:center">
                <h1 class="display-4">면접 시뮬레이션</h1>
                <hr class="my-4">
                <p class="lead">다양한 카테고리의 면접 질문들을 실전처럼 준비해보세요!</p>
            </div>

            <div class="container text-center">
                <div class="row justify-content-around" >
                        <div class="col-4" style="border: 1px solid black; background-color:#F8F8F8	; ">
                            <h5 style=" padding-top:5%"><b>원하는 질문 카테고리 선택</b></h5>
                            <hr>
                        <!--div 시작-->
                            <label><input type="checkbox">프로그래밍</label>
                            <label><input type="checkbox">자료구조</label>
                             <label><input type="checkbox">알고리즘</label>
                             <label><input type="checkbox">DB이론</label>
                             <label><input type="checkbox">네트워크</label>
                             <label><input type="checkbox">운영체제</label>
                            <label><input type="checkbox">인성질문</label>
                            <label><input type="checkbox">돌발질문</label>
                            <!--div 끝-->
                            <p>   <button type="button" class="btn btn-primary">시작하기</button></p>
                         </div>

                        <!--div 시작-->
                            <div class="col-4" style="border: 1px solid black; background-color:#F8F8F8	;">
                                    <h5 style="padding-top:5%"><b>무응답 질문 모아보기</b></h5>
                                    <hr>

                                    <span style="  display: inline-block; margin-top:2%;">프로그래밍 [ 0 ] 건</span>
                                    <span>자료구조 [ 0 ] 건</span>
                                    <span>알고리즘 [ 0 ] 건</span>
                                    <p style="padding-top:4%;"></p>
                                    <span>DB 이론 [ 0 ] 건</span>
                                        <span>네트워크 [ 0 ] 건</span>
                                        <span>운영체제 [ 0 ] 건</span>
                                    <p style="padding-top:4%;"></p>
                                    <span>인성질문 [ 0 ] 건</span>
                                    <span>돌발질문 [ 0 ] 건</span>

                                <p style="margin-top:7%;"><button type="button" class="btn btn-primary">시작하기</button></p>
                            </div>
                        </div>
                    </div>
                    <!--div 끝-->
                </div>
            </div>
        </div>
    </section>
</main>


</body>
</html>